# CleanArchitecture

./: CleanArchitecture.sln  add-migration.ps1  remove-migration.ps1  update-database.ps1
.github/workflows/: code_coverage.yml
Solution Items/: travis.txt
coverage/34fbd0b7-6de3-4725-9085-30276875485a/: coverage.cobertura.xml
src/Application/: Application.csproj  ConfigureServices.cs  Usings.cs
src/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationExceptionBehaviour.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IMapFrom.cs
src/Application/Common/Mapping/: MappingProfile.cs
src/Application/Countries/Commands/CreateCountry/: CreateCountryCommand.cs
src/Application/Countries/Commands/DeleteCountry/: DeleteCountryCommand.cs
src/Application/Countries/Commands/UpdateCountry/: UpdateCountryCommand.cs  UpdateCountryCommandHandler.cs
src/Application/Countries/Queries/: CountryDto.cs  CountryVM.cs  GetCountriesQuery.cs
src/Application/Countries/Validations/: CreateCountryCommandValidator.cs  UpdateCountryCommandValidator.cs
src/Application/Properties/: launchSettings.json
src/Domain/: Domain.csproj  Usings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/Domain/Entities/: City.cs  Country.cs
src/Domain/Properties/: launchSettings.json
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj  Resource1.Designer.cs  Usings.cs
src/Infrastructure/Identity/: ApplicationUser.cs
src/Infrastructure/Migrations/: 20230217043509_Initialize_17022023073505.Designer.cs  20230217043509_Initialize_17022023073505.cs  20230223050016_Initialize_23022023080013.Designer.cs  20230223050016_Initialize_23022023080013.cs  20230224074756_Initialize_24022023104752.Designer.cs  20230224074756_Initialize_24022023104752.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/Infrastructure/Persistence/Configuration/: BaseAudiTableEntityConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Services/: DateTimeService.cs
src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.Development.json  appsettings.json
src/WebUI/Controllers/: ApiControllerBase.cs  CountriesController.cs  WeatherForecastController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Properties/: launchSettings.json
test/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.Development.json  appsettings.json
test/Application.IntegrationTests/Contries/Commands/: CreateCountryTests.cs
test/Application.UnitTest/: Application.UnitTest.csproj
test/Domain.UnitTest/: Domain.UnitTest.csproj
test/Domain.UnitTest/Validations/: CountryShould.cs
